# =============================================================================
# BACKEND CONFIGURATION
# =============================================================================

# Application
APP_PORT = 5000
APP_GLOBAL_PREFIX = '/api'

# Database
APP_DATABASE = 'sqlite:///database.db'
